{
  "name": "@padosoft/ai-enterprise",
  "version": "2.0.0",
  "private": true,
  "description": "Enterprise AI Engineering Platform - Standards, CLI Tools, and Parlant Orchestrator",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:cli": "npm run build --workspace=@padosoft/ai-cli",
    "build:orchestrator": "echo 'Python package - use pip install -e packages/orchestrator'",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/node_modules",
    "prepare": "npm run build:cli"
  },
  "keywords": [
    "ai",
    "enterprise",
    "orchestrator",
    "parlant",
    "claude",
    "copilot",
    "cursor",
    "gemini",
    "standards",
    "agents",
    "multi-stack"
  ],
  "author": "Padosoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/padosoft/ai-enterprise.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
